{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sistema_reportes_tecnicos;Uid=root;Pwd=;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}